{
  "ConnectionStrings": {
    "PrimaryDatabaseConnectionString": "server=localhost;port=3306;database=monolithic;uid=root;password=123456",
    "DatabaseName": "DatabaseName"

  },
  "JWT": {
    "SigningKey": "Fiversecret12345",
    "Issuer": "Fiver.Security.Bearer",
    "Audience": "Fiver.Security.Bearer"
  },
  "GoogleDriver": {
    "DriveServiceCredentials": "/GoogleDriver",
    "CredentialsPath": "/GoogleDriver/credentials.json",
    "FolderId": "",
    "JobBackupTime": "0 0 0/1 * * ?"
  },
  "SqlLocationBackup": "/Database",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
//Scaffold-DbContext "server=localhost;port=3307;user=root;password=abc@123;database=PerfumeStore" MySql.Data.EntityFrameworkCore -OutputDir Entities
